.register-container{
    position: relative;
    top: 12rem;
    max-width: 100%;
    padding: 0 24rem 0 24rem;
}

.signup{
    display:grid;
    grid-template-columns: 1fr 2fr;
}


.form {
    padding: 1.6rem;
    line-height: 3.2rem;
    font-family: Dosis;
    font-weight: 600;
}

.form-context{

    padding: 3.6rem;
    line-height: 4.2rem;
    justify-self: center;
    font-family: Dosis;
    /* font-weight: 600; */
}

.form-context h2{
    font-size: 2.4rem;
    font-weight: 700;
}

.form-context p{
    font-size: 1.6rem;
    letter-spacing: -0.1rem;
    font-weight: 450;
}

.form input{
    width: 80%;
    margin: 1rem;
    padding: 1rem 1.2rem 0 1.2rem;
    font-size: 1.4rem;
    outline: 0;
    border-width: 0 0 2px;
    border-color: #ced4da;
}

.form input:focus{
    border-color: #22b8cf;
}

.form button {
    width: 80%;
    height: 4.2rem;
    margin: 1rem;
    margin-top: 3.2rem;
    font-size: 1.4rem;
    color: white;
    background-color: #c2255c;
}

.floating-label-group{
    position: relative;;
}

.floating-label{
    position: absolute;
    left: 1.6rem;
    bottom: 1rem;
    color: #ced4da;
    font-size: 1.6rem;
    transition: all 0.1s ease;

}

input:focus ~ .floating-label,
input:not(:focus):valid ~ .floating-label   {
    top: -1.2rem;
    font-size: 1.4rem;
    opacity: 1;
    color: #22b8cf;

}
/* input:not(:focus):valid ~ .floating-label{
    color:#ced4da
} */

.err-msg {
    color:red;
    padding: 0 0 0 1.6rem 
}

@media (max-width:1200px){
    .register-container{
        padding: 0 20rem 0 20rem;
    }
    .signup{
        grid-template-columns: 2fr 5fr;
    }
    .form-context{
        padding: 2.4rem;
        line-height: 2.8rem;
        justify-self: center;
    }
    .form-context p{
        font-size: 1.4rem;
    }
}

@media (max-width:1084px){
    .register-container{
        padding: 0 16rem 0 16rem;
    }
}

@media (max-width:1000px){
    .register-container{
        padding: 0 12rem 0 8rem;
    }
}

@media (max-width:875px){

    .signup{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 4fr;
    }
    .register-container{
        padding: 0 18rem 0 18rem;
    }

    .form-context{
        grid-row: 1;
        grid-column: 1/-1;
        justify-self: center;
    }
    .form{
        grid-row:2/-1;
        grid-column: 1/-1;
        justify-self: center;
        width: 100%;
    }
    .form input{
        width: 100%;
    }

    .form button{
        width: 100%;
    }
}

@media (max-width:740px){
    .register-container{
        padding: 0 12rem 0 12rem;
        top:10rem;
    }
}

@media (max-width:640px){
    .register-container{
        padding: 0 8rem 0 8rem;
        top:8rem;
    }
}
@media (max-width:510px){
    .register-container{
        padding: 0 6rem 0 6rem;
        top:4rem;
    }
    .form-context{
        padding:1.8rem;
    }
    .form{
        padding: 1.2rem;
    }
}

@media (max-width:412px){
    .register-container{
        padding: 0 2rem 0 2rem;
        top:2rem;
    }
    .form-context{
        padding:1.2rem;
    }
    .form-context p {
        font-size: 1.2rem;
    }
    .form{
        padding: 1.2rem;
    }
}