.banner{
    display:grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    align-items: center;
    max-width: 100%;
    height: 35rem;
    margin-top: 1.8rem;
    padding: 0 12rem 0 10rem;
    box-shadow: 0 10px 10px -10px grey;;
    font-family: Dosis;
}

.banner-img-right{
    grid-template-columns: 3fr 2fr;
}

.banner-img img{
    width: 100%;
    height: 62%
}

.banner-content{
    text-align: center;
    justify-items: end;
}

.banner-content h2{
    font-weight: 700;
    font-size: 2.4rem;
}

.banner-content p{
    font-size: 1.6rem;
    /* letter-spacing: 0.008rem; */
    margin-top:1.2rem;
    font-weight: 600;
}

.banner-content .link:visited, .link:link{
    display: inline-block;
    margin-top: 1.2rem;
    text-decoration: none;  
    padding:1rem 1rem 1.4rem 1rem;
    height: 3.2rem;
    max-width: fit-content;
    color: white;
    background-color: #c2255c;
    border-radius: 0.2rem;
    font-size: 1.2rem;
}

@media (max-width: 1300px){
    .banner-content h2{
        font-size: 2rem;
    }
    .banner-content p{
        font-size: 1.4rem;
    }
    .banner{
        height: 30rem;
    }
}

@media (max-width: 1024px){
    .banner{
        grid-template-columns: 1fr 2fr;
        height: 26rem;
    }
    .banner-img-right{
        grid-template-columns: 2fr 1fr;
    }
    .banner-img{
        justify-items: end;
    }
}

@media (max-width: 900px){
    .banner{
        height: 20rem;
        padding: 0 10rem 0 8rem;;
    }
    .banner-content h2{
        font-size: 1.8rem;
    }
    .banner-content p{
        font-size: 1.2rem;
    }

}

@media (max-width:772px){
    .banner{
        padding: 0 7rem 0 5rem;
    }
}

@media (max-width:704px){
    .banner{
        padding:1rem;
        height: 16rem;
    }
    .banner-content h2{
        font-size: 1.6rem;
    }
    .banner-content p, .link{
        font-size: 1.2rem;
    }
    
}

@media (max-width:400px){
    .banner-content h2{
        font-size: 1.4rem;
    }
    .banner-content p, .link{
        font-size: 1rem;
    }
}