.navbar {
    max-width: 100vw;
    /* height: 6.4rem; */
    box-shadow: 0 0 5px grey;
    padding: 0 11rem 0 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* overflow: hidden;
    position: fixed;
    top:0; */
    font-family: Dosis;
    font-family: 700;
}

.menu-1{
    display: flex;
    align-items: center;
    gap: 4.8rem;
    font-size: 1.4rem;
    color:black
}

.menu-link:link, .menu-link:visited{
    text-decoration: none;
    color: black;
}

.menu-btn .menu-link:active{
    border-bottom: 2px solid #c2255c;
}

.cart-logo-container{
    background-color: #e9ecef;
    padding: 1.2rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap:1rem;

}

.cart-icon{
    fill: #c2255c;
    width: 2.6rem
}

.logo {
    height: 3.2rem
}

@media (max-width:1024px){
    .navbar{
        padding: 0 5rem 0 5rem;
        
    }
    .menu-1{
        gap:3.6rem;
    }
}

@media (max-width:924px){
    .navbar{
        padding:0
    }
    .menu-1{
        gap:2.4rem
    }

}

@media (max-width:600px){
    .menu-1{
        gap:1.6rem
    }
}

@media (max-width:480px){
    .menu-1{
        gap:0.8rem;
        font-size: 1.2rem;
    }

    .right-menu{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: end;
        /* padding-right: 0.5rem; */
    }

    .cart-logo-container{
        /* justify-self: end; */
        grid-column: 1/-1;
    }


    
}